# eclipse-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017588006.index  1041928042.index  1424850202.index  1454112807.index  1536366288.index  1865797976.index  188876183.index  2084910337.index  2090482743.index  2454410285.index  2506192191.index  2893857501.index  3036276896.index  3552740207.index  3719256803.index  3943872663.index  3964595560.index  4212832763.index  615231966.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CountdownApp/: .project
Intrfaces/: .project
Intrfaces/src/: module-info.java
JDBC/: .classpath
MinProject/: .project
MinProject/src/: ProjectorApp.java
MiniProject/src/: ProjectorApp.java
Modifers/: .project
app2/: .classpath
maven_project/: pom.xml
maven_project1/: .project  pom.xml
maven_project1/src/main/java/com/edubridge/maven_project/: Calc.java
maven_project1/src/main/java/com/edubridge/maven_project1/: App.java
maven_project1/src/test/java/com/edubridge/maven_project1/: AppTest.java  CalcTest.java
myproject/: .classpath
oops5/: .project
oops5/src/oops5/: Bike.java  (+4 more)
projec1/: .project
(+196 files in other folders)
